2025-04-09 14:54:12,519: Error running WSGI application
2025-04-09 14:54:12,520: ModuleNotFoundError: No module named 'flask_migrate'
2025-04-09 14:54:12,520:   File "/var/www/lexan_pythonanywhere_com_wsgi.py", line 16, in <module>
2025-04-09 14:54:12,520:     from flask_app import app as application  # noqa
2025-04-09 14:54:12,521: 
2025-04-09 14:54:12,521:   File "/home/lexan/day_in_focus/flask_app.py", line 5, in <module>
2025-04-09 14:54:12,521:     from flask_migrate import Migrate
2025-04-09 14:54:12,521: ***************************************************
2025-04-09 14:54:12,521: If you're seeing an import error and don't know why,
2025-04-09 14:54:12,521: we have a dedicated help page to help you debug: 
2025-04-09 14:54:12,521: https://help.pythonanywhere.com/pages/DebuggingImportError/
2025-04-09 14:54:12,521: ***************************************************
