2025-04-09 14:27:58,843: Error running WSGI application
2025-04-09 14:27:58,847: ModuleNotFoundError: No module named 'flask_migrate'
2025-04-09 14:27:58,847:   File "/var/www/lexan_pythonanywhere_com_wsgi.py", line 16, in <module>
2025-04-09 14:27:58,847:     from flask_app import app as application  # noqa
2025-04-09 14:27:58,847: 
2025-04-09 14:27:58,848:   File "/home/lexan/day_in_focus/flask_app.py", line 5, in <module>
2025-04-09 14:27:58,848:     from flask_migrate import Migrate
2025-04-09 14:27:58,848: ***************************************************
2025-04-09 14:27:58,848: If you're seeing an import error and don't know why,
2025-04-09 14:27:58,848: we have a dedicated help page to help you debug: 
2025-04-09 14:27:58,848: https://help.pythonanywhere.com/pages/DebuggingImportError/
2025-04-09 14:27:58,849: ***************************************************
2025-04-09 14:28:00,387: Error running WSGI application
2025-04-09 14:28:00,388: ModuleNotFoundError: No module named 'flask_migrate'
2025-04-09 14:28:00,388:   File "/var/www/lexan_pythonanywhere_com_wsgi.py", line 16, in <module>
2025-04-09 14:28:00,388:     from flask_app import app as application  # noqa
2025-04-09 14:28:00,388: 
2025-04-09 14:28:00,389:   File "/home/lexan/day_in_focus/flask_app.py", line 5, in <module>
2025-04-09 14:28:00,389:     from flask_migrate import Migrate
2025-04-09 14:28:00,389: ***************************************************
2025-04-09 14:28:00,389: If you're seeing an import error and don't know why,
2025-04-09 14:28:00,389: we have a dedicated help page to help you debug: 
2025-04-09 14:28:00,390: https://help.pythonanywhere.com/pages/DebuggingImportError/
2025-04-09 14:28:00,390: ***************************************************
2025-04-09 14:28:00,987: Error running WSGI application
2025-04-09 14:28:00,987: ModuleNotFoundError: No module named 'flask_migrate'
2025-04-09 14:28:00,988:   File "/var/www/lexan_pythonanywhere_com_wsgi.py", line 16, in <module>
2025-04-09 14:28:00,988:     from flask_app import app as application  # noqa
2025-04-09 14:28:00,988: 
2025-04-09 14:28:00,988:   File "/home/lexan/day_in_focus/flask_app.py", line 5, in <module>
2025-04-09 14:28:00,988:     from flask_migrate import Migrate
2025-04-09 14:28:00,989: ***************************************************
2025-04-09 14:28:00,989: If you're seeing an import error and don't know why,
2025-04-09 14:28:00,989: we have a dedicated help page to help you debug: 
2025-04-09 14:28:00,989: https://help.pythonanywhere.com/pages/DebuggingImportError/
2025-04-09 14:28:00,990: ***************************************************
